#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_000000000089a150 .scope module, "t_MEM" "t_MEM" 2 3;
 .timescale -9 -10;
v000000000088f410_0 .var "in", 8 1;
v000000000088ebf0_0 .net "out", 8 1, v000000000088eab0_0;  1 drivers
v000000000088eb50_0 .var "setting", 1 0;
S_000000000089a2d0 .scope module, "inst" "MEM" 2 10, 3 3 0, S_000000000089a150;
 .timescale -9 -10;
    .port_info 0 /OUTPUT 8 "out"
    .port_info 1 /INPUT 8 "in"
    .port_info 2 /INPUT 2 "setting"
v000000000088e830_0 .net "in", 8 1, v000000000088f410_0;  1 drivers
v000000000088ee70_0 .var "inp", 8 1;
v000000000088eab0_0 .var "out", 8 1;
v000000000088e8d0_0 .net "out1", 8 1, v000000000088e970_0;  1 drivers
v000000000088f050_0 .net "out2", 8 1, v000000000088e510_0;  1 drivers
v000000000088f190_0 .net "out3", 8 1, v000000000088e790_0;  1 drivers
v000000000088f230_0 .net "out4", 8 1, v000000000088ea10_0;  1 drivers
v000000000088f2d0_0 .net "setting", 1 0, v000000000088eb50_0;  1 drivers
E_00000000008932d0 .event edge, v000000000088e830_0;
S_00000000008229f0 .scope module, "box1" "block1" 3 14, 3 35 0, S_000000000089a2d0;
 .timescale -9 -10;
    .port_info 0 /OUTPUT 8 "out"
    .port_info 1 /INPUT 8 "in"
v000000000088f0f0_0 .net "in", 8 1, v000000000088ee70_0;  1 drivers
v000000000088e970_0 .var "out", 8 1;
E_0000000000892bd0 .event edge, v000000000088f0f0_0;
S_0000000000822b70 .scope module, "box2" "block2" 3 15, 3 72 0, S_000000000089a2d0;
 .timescale -9 -10;
    .port_info 0 /OUTPUT 8 "out"
    .port_info 1 /INPUT 8 "in"
v000000000088f370_0 .net "in", 8 1, v000000000088ee70_0;  alias, 1 drivers
v000000000088e510_0 .var "out", 8 1;
S_000000000086fe40 .scope module, "box3" "block3" 3 16, 3 109 0, S_000000000089a2d0;
 .timescale -9 -10;
    .port_info 0 /OUTPUT 8 "out"
    .port_info 1 /INPUT 8 "in"
v000000000088e5b0_0 .net "in", 8 1, v000000000088ee70_0;  alias, 1 drivers
v000000000088e790_0 .var "out", 8 1;
S_000000000086ffc0 .scope module, "box4" "block4" 3 17, 3 146 0, S_000000000089a2d0;
 .timescale -9 -10;
    .port_info 0 /OUTPUT 8 "out"
    .port_info 1 /INPUT 8 "in"
v000000000088ef10_0 .net "in", 8 1, v000000000088ee70_0;  alias, 1 drivers
v000000000088ea10_0 .var "out", 8 1;
    .scope S_00000000008229f0;
T_0 ;
    %wait E_0000000000892bd0;
    %load/vec4 v000000000088f0f0_0;
    %dup/vec4;
    %pushi/vec4 65, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 66, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 67, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 68, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 69, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 70, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 71, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 72, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 73, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 74, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 75, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 76, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 77, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 78, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 79, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 80, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %dup/vec4;
    %pushi/vec4 81, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_0.16, 6;
    %dup/vec4;
    %pushi/vec4 82, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_0.17, 6;
    %dup/vec4;
    %pushi/vec4 83, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_0.18, 6;
    %dup/vec4;
    %pushi/vec4 84, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_0.19, 6;
    %dup/vec4;
    %pushi/vec4 85, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_0.20, 6;
    %dup/vec4;
    %pushi/vec4 86, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_0.21, 6;
    %dup/vec4;
    %pushi/vec4 87, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_0.22, 6;
    %dup/vec4;
    %pushi/vec4 88, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_0.23, 6;
    %dup/vec4;
    %pushi/vec4 89, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_0.24, 6;
    %dup/vec4;
    %pushi/vec4 90, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_0.25, 6;
    %jmp T_0.26;
T_0.0 ;
    %pushi/vec4 79, 0, 8; draw_string_vec4
    %assign/vec4 v000000000088e970_0, 0;
    %jmp T_0.26;
T_0.1 ;
    %pushi/vec4 88, 0, 8; draw_string_vec4
    %assign/vec4 v000000000088e970_0, 0;
    %jmp T_0.26;
T_0.2 ;
    %pushi/vec4 90, 0, 8; draw_string_vec4
    %assign/vec4 v000000000088e970_0, 0;
    %jmp T_0.26;
T_0.3 ;
    %pushi/vec4 87, 0, 8; draw_string_vec4
    %assign/vec4 v000000000088e970_0, 0;
    %jmp T_0.26;
T_0.4 ;
    %pushi/vec4 84, 0, 8; draw_string_vec4
    %assign/vec4 v000000000088e970_0, 0;
    %jmp T_0.26;
T_0.5 ;
    %pushi/vec4 74, 0, 8; draw_string_vec4
    %assign/vec4 v000000000088e970_0, 0;
    %jmp T_0.26;
T_0.6 ;
    %pushi/vec4 83, 0, 8; draw_string_vec4
    %assign/vec4 v000000000088e970_0, 0;
    %jmp T_0.26;
T_0.7 ;
    %pushi/vec4 85, 0, 8; draw_string_vec4
    %assign/vec4 v000000000088e970_0, 0;
    %jmp T_0.26;
T_0.8 ;
    %pushi/vec4 78, 0, 8; draw_string_vec4
    %assign/vec4 v000000000088e970_0, 0;
    %jmp T_0.26;
T_0.9 ;
    %pushi/vec4 70, 0, 8; draw_string_vec4
    %assign/vec4 v000000000088e970_0, 0;
    %jmp T_0.26;
T_0.10 ;
    %pushi/vec4 86, 0, 8; draw_string_vec4
    %assign/vec4 v000000000088e970_0, 0;
    %jmp T_0.26;
T_0.11 ;
    %pushi/vec4 89, 0, 8; draw_string_vec4
    %assign/vec4 v000000000088e970_0, 0;
    %jmp T_0.26;
T_0.12 ;
    %pushi/vec4 82, 0, 8; draw_string_vec4
    %assign/vec4 v000000000088e970_0, 0;
    %jmp T_0.26;
T_0.13 ;
    %pushi/vec4 73, 0, 8; draw_string_vec4
    %assign/vec4 v000000000088e970_0, 0;
    %jmp T_0.26;
T_0.14 ;
    %pushi/vec4 65, 0, 8; draw_string_vec4
    %assign/vec4 v000000000088e970_0, 0;
    %jmp T_0.26;
T_0.15 ;
    %pushi/vec4 81, 0, 8; draw_string_vec4
    %assign/vec4 v000000000088e970_0, 0;
    %jmp T_0.26;
T_0.16 ;
    %pushi/vec4 80, 0, 8; draw_string_vec4
    %assign/vec4 v000000000088e970_0, 0;
    %jmp T_0.26;
T_0.17 ;
    %pushi/vec4 77, 0, 8; draw_string_vec4
    %assign/vec4 v000000000088e970_0, 0;
    %jmp T_0.26;
T_0.18 ;
    %pushi/vec4 71, 0, 8; draw_string_vec4
    %assign/vec4 v000000000088e970_0, 0;
    %jmp T_0.26;
T_0.19 ;
    %pushi/vec4 69, 0, 8; draw_string_vec4
    %assign/vec4 v000000000088e970_0, 0;
    %jmp T_0.26;
T_0.20 ;
    %pushi/vec4 72, 0, 8; draw_string_vec4
    %assign/vec4 v000000000088e970_0, 0;
    %jmp T_0.26;
T_0.21 ;
    %pushi/vec4 75, 0, 8; draw_string_vec4
    %assign/vec4 v000000000088e970_0, 0;
    %jmp T_0.26;
T_0.22 ;
    %pushi/vec4 68, 0, 8; draw_string_vec4
    %assign/vec4 v000000000088e970_0, 0;
    %jmp T_0.26;
T_0.23 ;
    %pushi/vec4 70, 0, 8; draw_string_vec4
    %assign/vec4 v000000000088e970_0, 0;
    %jmp T_0.26;
T_0.24 ;
    %pushi/vec4 76, 0, 8; draw_string_vec4
    %assign/vec4 v000000000088e970_0, 0;
    %jmp T_0.26;
T_0.25 ;
    %pushi/vec4 67, 0, 8; draw_string_vec4
    %assign/vec4 v000000000088e970_0, 0;
    %jmp T_0.26;
T_0.26 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000000000822b70;
T_1 ;
    %wait E_0000000000892bd0;
    %load/vec4 v000000000088f370_0;
    %dup/vec4;
    %pushi/vec4 65, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 66, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 67, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 68, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 69, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 70, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 71, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 72, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 73, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 74, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %pushi/vec4 75, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %dup/vec4;
    %pushi/vec4 76, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_1.11, 6;
    %dup/vec4;
    %pushi/vec4 77, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_1.12, 6;
    %dup/vec4;
    %pushi/vec4 78, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_1.13, 6;
    %dup/vec4;
    %pushi/vec4 79, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_1.14, 6;
    %dup/vec4;
    %pushi/vec4 80, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_1.15, 6;
    %dup/vec4;
    %pushi/vec4 81, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_1.16, 6;
    %dup/vec4;
    %pushi/vec4 82, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_1.17, 6;
    %dup/vec4;
    %pushi/vec4 83, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_1.18, 6;
    %dup/vec4;
    %pushi/vec4 84, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_1.19, 6;
    %dup/vec4;
    %pushi/vec4 85, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_1.20, 6;
    %dup/vec4;
    %pushi/vec4 86, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_1.21, 6;
    %dup/vec4;
    %pushi/vec4 87, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_1.22, 6;
    %dup/vec4;
    %pushi/vec4 88, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_1.23, 6;
    %dup/vec4;
    %pushi/vec4 89, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_1.24, 6;
    %dup/vec4;
    %pushi/vec4 90, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_1.25, 6;
    %jmp T_1.26;
T_1.0 ;
    %pushi/vec4 88, 0, 8; draw_string_vec4
    %assign/vec4 v000000000088e510_0, 0;
    %jmp T_1.26;
T_1.1 ;
    %pushi/vec4 86, 0, 8; draw_string_vec4
    %assign/vec4 v000000000088e510_0, 0;
    %jmp T_1.26;
T_1.2 ;
    %pushi/vec4 68, 0, 8; draw_string_vec4
    %assign/vec4 v000000000088e510_0, 0;
    %jmp T_1.26;
T_1.3 ;
    %pushi/vec4 67, 0, 8; draw_string_vec4
    %assign/vec4 v000000000088e510_0, 0;
    %jmp T_1.26;
T_1.4 ;
    %pushi/vec4 83, 0, 8; draw_string_vec4
    %assign/vec4 v000000000088e510_0, 0;
    %jmp T_1.26;
T_1.5 ;
    %pushi/vec4 72, 0, 8; draw_string_vec4
    %assign/vec4 v000000000088e510_0, 0;
    %jmp T_1.26;
T_1.6 ;
    %pushi/vec4 79, 0, 8; draw_string_vec4
    %assign/vec4 v000000000088e510_0, 0;
    %jmp T_1.26;
T_1.7 ;
    %pushi/vec4 70, 0, 8; draw_string_vec4
    %assign/vec4 v000000000088e510_0, 0;
    %jmp T_1.26;
T_1.8 ;
    %pushi/vec4 89, 0, 8; draw_string_vec4
    %assign/vec4 v000000000088e510_0, 0;
    %jmp T_1.26;
T_1.9 ;
    %pushi/vec4 84, 0, 8; draw_string_vec4
    %assign/vec4 v000000000088e510_0, 0;
    %jmp T_1.26;
T_1.10 ;
    %pushi/vec4 87, 0, 8; draw_string_vec4
    %assign/vec4 v000000000088e510_0, 0;
    %jmp T_1.26;
T_1.11 ;
    %pushi/vec4 81, 0, 8; draw_string_vec4
    %assign/vec4 v000000000088e510_0, 0;
    %jmp T_1.26;
T_1.12 ;
    %pushi/vec4 82, 0, 8; draw_string_vec4
    %assign/vec4 v000000000088e510_0, 0;
    %jmp T_1.26;
T_1.13 ;
    %pushi/vec4 80, 0, 8; draw_string_vec4
    %assign/vec4 v000000000088e510_0, 0;
    %jmp T_1.26;
T_1.14 ;
    %pushi/vec4 71, 0, 8; draw_string_vec4
    %assign/vec4 v000000000088e510_0, 0;
    %jmp T_1.26;
T_1.15 ;
    %pushi/vec4 72, 0, 8; draw_string_vec4
    %assign/vec4 v000000000088e510_0, 0;
    %jmp T_1.26;
T_1.16 ;
    %pushi/vec4 76, 0, 8; draw_string_vec4
    %assign/vec4 v000000000088e510_0, 0;
    %jmp T_1.26;
T_1.17 ;
    %pushi/vec4 77, 0, 8; draw_string_vec4
    %assign/vec4 v000000000088e510_0, 0;
    %jmp T_1.26;
T_1.18 ;
    %pushi/vec4 69, 0, 8; draw_string_vec4
    %assign/vec4 v000000000088e510_0, 0;
    %jmp T_1.26;
T_1.19 ;
    %pushi/vec4 74, 0, 8; draw_string_vec4
    %assign/vec4 v000000000088e510_0, 0;
    %jmp T_1.26;
T_1.20 ;
    %pushi/vec4 90, 0, 8; draw_string_vec4
    %assign/vec4 v000000000088e510_0, 0;
    %jmp T_1.26;
T_1.21 ;
    %pushi/vec4 70, 0, 8; draw_string_vec4
    %assign/vec4 v000000000088e510_0, 0;
    %jmp T_1.26;
T_1.22 ;
    %pushi/vec4 75, 0, 8; draw_string_vec4
    %assign/vec4 v000000000088e510_0, 0;
    %jmp T_1.26;
T_1.23 ;
    %pushi/vec4 65, 0, 8; draw_string_vec4
    %assign/vec4 v000000000088e510_0, 0;
    %jmp T_1.26;
T_1.24 ;
    %pushi/vec4 73, 0, 8; draw_string_vec4
    %assign/vec4 v000000000088e510_0, 0;
    %jmp T_1.26;
T_1.25 ;
    %pushi/vec4 85, 0, 8; draw_string_vec4
    %assign/vec4 v000000000088e510_0, 0;
    %jmp T_1.26;
T_1.26 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000000000086fe40;
T_2 ;
    %wait E_0000000000892bd0;
    %load/vec4 v000000000088e5b0_0;
    %dup/vec4;
    %pushi/vec4 65, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 66, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 67, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 68, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 69, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 70, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 71, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 72, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 73, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 74, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %dup/vec4;
    %pushi/vec4 75, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_2.10, 6;
    %dup/vec4;
    %pushi/vec4 76, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_2.11, 6;
    %dup/vec4;
    %pushi/vec4 77, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_2.12, 6;
    %dup/vec4;
    %pushi/vec4 78, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_2.13, 6;
    %dup/vec4;
    %pushi/vec4 79, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_2.14, 6;
    %dup/vec4;
    %pushi/vec4 80, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_2.15, 6;
    %dup/vec4;
    %pushi/vec4 81, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_2.16, 6;
    %dup/vec4;
    %pushi/vec4 82, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_2.17, 6;
    %dup/vec4;
    %pushi/vec4 83, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_2.18, 6;
    %dup/vec4;
    %pushi/vec4 84, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_2.19, 6;
    %dup/vec4;
    %pushi/vec4 85, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_2.20, 6;
    %dup/vec4;
    %pushi/vec4 86, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_2.21, 6;
    %dup/vec4;
    %pushi/vec4 87, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_2.22, 6;
    %dup/vec4;
    %pushi/vec4 88, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_2.23, 6;
    %dup/vec4;
    %pushi/vec4 89, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_2.24, 6;
    %dup/vec4;
    %pushi/vec4 90, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_2.25, 6;
    %jmp T_2.26;
T_2.0 ;
    %pushi/vec4 82, 0, 8; draw_string_vec4
    %assign/vec4 v000000000088e790_0, 0;
    %jmp T_2.26;
T_2.1 ;
    %pushi/vec4 86, 0, 8; draw_string_vec4
    %assign/vec4 v000000000088e790_0, 0;
    %jmp T_2.26;
T_2.2 ;
    %pushi/vec4 72, 0, 8; draw_string_vec4
    %assign/vec4 v000000000088e790_0, 0;
    %jmp T_2.26;
T_2.3 ;
    %pushi/vec4 76, 0, 8; draw_string_vec4
    %assign/vec4 v000000000088e790_0, 0;
    %jmp T_2.26;
T_2.4 ;
    %pushi/vec4 74, 0, 8; draw_string_vec4
    %assign/vec4 v000000000088e790_0, 0;
    %jmp T_2.26;
T_2.5 ;
    %pushi/vec4 84, 0, 8; draw_string_vec4
    %assign/vec4 v000000000088e790_0, 0;
    %jmp T_2.26;
T_2.6 ;
    %pushi/vec4 79, 0, 8; draw_string_vec4
    %assign/vec4 v000000000088e790_0, 0;
    %jmp T_2.26;
T_2.7 ;
    %pushi/vec4 67, 0, 8; draw_string_vec4
    %assign/vec4 v000000000088e790_0, 0;
    %jmp T_2.26;
T_2.8 ;
    %pushi/vec4 89, 0, 8; draw_string_vec4
    %assign/vec4 v000000000088e790_0, 0;
    %jmp T_2.26;
T_2.9 ;
    %pushi/vec4 69, 0, 8; draw_string_vec4
    %assign/vec4 v000000000088e790_0, 0;
    %jmp T_2.26;
T_2.10 ;
    %pushi/vec4 81, 0, 8; draw_string_vec4
    %assign/vec4 v000000000088e790_0, 0;
    %jmp T_2.26;
T_2.11 ;
    %pushi/vec4 68, 0, 8; draw_string_vec4
    %assign/vec4 v000000000088e790_0, 0;
    %jmp T_2.26;
T_2.12 ;
    %pushi/vec4 90, 0, 8; draw_string_vec4
    %assign/vec4 v000000000088e790_0, 0;
    %jmp T_2.26;
T_2.13 ;
    %pushi/vec4 85, 0, 8; draw_string_vec4
    %assign/vec4 v000000000088e790_0, 0;
    %jmp T_2.26;
T_2.14 ;
    %pushi/vec4 71, 0, 8; draw_string_vec4
    %assign/vec4 v000000000088e790_0, 0;
    %jmp T_2.26;
T_2.15 ;
    %pushi/vec4 87, 0, 8; draw_string_vec4
    %assign/vec4 v000000000088e790_0, 0;
    %jmp T_2.26;
T_2.16 ;
    %pushi/vec4 75, 0, 8; draw_string_vec4
    %assign/vec4 v000000000088e790_0, 0;
    %jmp T_2.26;
T_2.17 ;
    %pushi/vec4 65, 0, 8; draw_string_vec4
    %assign/vec4 v000000000088e790_0, 0;
    %jmp T_2.26;
T_2.18 ;
    %pushi/vec4 88, 0, 8; draw_string_vec4
    %assign/vec4 v000000000088e790_0, 0;
    %jmp T_2.26;
T_2.19 ;
    %pushi/vec4 70, 0, 8; draw_string_vec4
    %assign/vec4 v000000000088e790_0, 0;
    %jmp T_2.26;
T_2.20 ;
    %pushi/vec4 78, 0, 8; draw_string_vec4
    %assign/vec4 v000000000088e790_0, 0;
    %jmp T_2.26;
T_2.21 ;
    %pushi/vec4 66, 0, 8; draw_string_vec4
    %assign/vec4 v000000000088e790_0, 0;
    %jmp T_2.26;
T_2.22 ;
    %pushi/vec4 80, 0, 8; draw_string_vec4
    %assign/vec4 v000000000088e790_0, 0;
    %jmp T_2.26;
T_2.23 ;
    %pushi/vec4 83, 0, 8; draw_string_vec4
    %assign/vec4 v000000000088e790_0, 0;
    %jmp T_2.26;
T_2.24 ;
    %pushi/vec4 73, 0, 8; draw_string_vec4
    %assign/vec4 v000000000088e790_0, 0;
    %jmp T_2.26;
T_2.25 ;
    %pushi/vec4 77, 0, 8; draw_string_vec4
    %assign/vec4 v000000000088e790_0, 0;
    %jmp T_2.26;
T_2.26 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000000000086ffc0;
T_3 ;
    %wait E_0000000000892bd0;
    %load/vec4 v000000000088ef10_0;
    %dup/vec4;
    %pushi/vec4 65, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 66, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 67, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 68, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 69, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 70, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 71, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 72, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 73, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 74, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 75, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 76, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 77, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 78, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %dup/vec4;
    %pushi/vec4 79, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_3.14, 6;
    %dup/vec4;
    %pushi/vec4 80, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_3.15, 6;
    %dup/vec4;
    %pushi/vec4 81, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_3.16, 6;
    %dup/vec4;
    %pushi/vec4 82, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_3.17, 6;
    %dup/vec4;
    %pushi/vec4 83, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_3.18, 6;
    %dup/vec4;
    %pushi/vec4 84, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_3.19, 6;
    %dup/vec4;
    %pushi/vec4 85, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_3.20, 6;
    %dup/vec4;
    %pushi/vec4 86, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_3.21, 6;
    %dup/vec4;
    %pushi/vec4 87, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_3.22, 6;
    %dup/vec4;
    %pushi/vec4 88, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_3.23, 6;
    %dup/vec4;
    %pushi/vec4 89, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_3.24, 6;
    %dup/vec4;
    %pushi/vec4 90, 0, 8; draw_string_vec4
    %cmp/u;
    %jmp/1 T_3.25, 6;
    %jmp T_3.26;
T_3.0 ;
    %pushi/vec4 70, 0, 8; draw_string_vec4
    %assign/vec4 v000000000088ea10_0, 0;
    %jmp T_3.26;
T_3.1 ;
    %pushi/vec4 89, 0, 8; draw_string_vec4
    %assign/vec4 v000000000088ea10_0, 0;
    %jmp T_3.26;
T_3.2 ;
    %pushi/vec4 77, 0, 8; draw_string_vec4
    %assign/vec4 v000000000088ea10_0, 0;
    %jmp T_3.26;
T_3.3 ;
    %pushi/vec4 83, 0, 8; draw_string_vec4
    %assign/vec4 v000000000088ea10_0, 0;
    %jmp T_3.26;
T_3.4 ;
    %pushi/vec4 74, 0, 8; draw_string_vec4
    %assign/vec4 v000000000088ea10_0, 0;
    %jmp T_3.26;
T_3.5 ;
    %pushi/vec4 65, 0, 8; draw_string_vec4
    %assign/vec4 v000000000088ea10_0, 0;
    %jmp T_3.26;
T_3.6 ;
    %pushi/vec4 78, 0, 8; draw_string_vec4
    %assign/vec4 v000000000088ea10_0, 0;
    %jmp T_3.26;
T_3.7 ;
    %pushi/vec4 82, 0, 8; draw_string_vec4
    %assign/vec4 v000000000088ea10_0, 0;
    %jmp T_3.26;
T_3.8 ;
    %pushi/vec4 86, 0, 8; draw_string_vec4
    %assign/vec4 v000000000088ea10_0, 0;
    %jmp T_3.26;
T_3.9 ;
    %pushi/vec4 69, 0, 8; draw_string_vec4
    %assign/vec4 v000000000088ea10_0, 0;
    %jmp T_3.26;
T_3.10 ;
    %pushi/vec4 84, 0, 8; draw_string_vec4
    %assign/vec4 v000000000088ea10_0, 0;
    %jmp T_3.26;
T_3.11 ;
    %pushi/vec4 81, 0, 8; draw_string_vec4
    %assign/vec4 v000000000088ea10_0, 0;
    %jmp T_3.26;
T_3.12 ;
    %pushi/vec4 67, 0, 8; draw_string_vec4
    %assign/vec4 v000000000088ea10_0, 0;
    %jmp T_3.26;
T_3.13 ;
    %pushi/vec4 71, 0, 8; draw_string_vec4
    %assign/vec4 v000000000088ea10_0, 0;
    %jmp T_3.26;
T_3.14 ;
    %pushi/vec4 88, 0, 8; draw_string_vec4
    %assign/vec4 v000000000088ea10_0, 0;
    %jmp T_3.26;
T_3.15 ;
    %pushi/vec4 85, 0, 8; draw_string_vec4
    %assign/vec4 v000000000088ea10_0, 0;
    %jmp T_3.26;
T_3.16 ;
    %pushi/vec4 76, 0, 8; draw_string_vec4
    %assign/vec4 v000000000088ea10_0, 0;
    %jmp T_3.26;
T_3.17 ;
    %pushi/vec4 72, 0, 8; draw_string_vec4
    %assign/vec4 v000000000088ea10_0, 0;
    %jmp T_3.26;
T_3.18 ;
    %pushi/vec4 68, 0, 8; draw_string_vec4
    %assign/vec4 v000000000088ea10_0, 0;
    %jmp T_3.26;
T_3.19 ;
    %pushi/vec4 75, 0, 8; draw_string_vec4
    %assign/vec4 v000000000088ea10_0, 0;
    %jmp T_3.26;
T_3.20 ;
    %pushi/vec4 80, 0, 8; draw_string_vec4
    %assign/vec4 v000000000088ea10_0, 0;
    %jmp T_3.26;
T_3.21 ;
    %pushi/vec4 73, 0, 8; draw_string_vec4
    %assign/vec4 v000000000088ea10_0, 0;
    %jmp T_3.26;
T_3.22 ;
    %pushi/vec4 90, 0, 8; draw_string_vec4
    %assign/vec4 v000000000088ea10_0, 0;
    %jmp T_3.26;
T_3.23 ;
    %pushi/vec4 79, 0, 8; draw_string_vec4
    %assign/vec4 v000000000088ea10_0, 0;
    %jmp T_3.26;
T_3.24 ;
    %pushi/vec4 66, 0, 8; draw_string_vec4
    %assign/vec4 v000000000088ea10_0, 0;
    %jmp T_3.26;
T_3.25 ;
    %pushi/vec4 87, 0, 8; draw_string_vec4
    %assign/vec4 v000000000088ea10_0, 0;
    %jmp T_3.26;
T_3.26 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000000000089a2d0;
T_4 ;
    %wait E_00000000008932d0;
    %load/vec4 v000000000088e830_0;
    %store/vec4 v000000000088ee70_0, 0, 8;
    %delay 10, 0;
    %load/vec4 v000000000088f2d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %jmp T_4.4;
T_4.0 ;
    %load/vec4 v000000000088e8d0_0;
    %assign/vec4 v000000000088eab0_0, 0;
    %jmp T_4.4;
T_4.1 ;
    %load/vec4 v000000000088f050_0;
    %assign/vec4 v000000000088eab0_0, 0;
    %jmp T_4.4;
T_4.2 ;
    %load/vec4 v000000000088f190_0;
    %assign/vec4 v000000000088eab0_0, 0;
    %jmp T_4.4;
T_4.3 ;
    %load/vec4 v000000000088f230_0;
    %assign/vec4 v000000000088eab0_0, 0;
    %jmp T_4.4;
T_4.4 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_000000000089a150;
T_5 ;
    %vpi_call 2 14 "$dumpfile", "MEM.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_000000000089a150 {0 0 0};
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000000000088eb50_0, 0, 2;
    %pushi/vec4 72, 0, 8; draw_string_vec4
    %store/vec4 v000000000088f410_0, 0, 8;
    %delay 100, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000000000088eb50_0, 0, 2;
    %pushi/vec4 69, 0, 8; draw_string_vec4
    %store/vec4 v000000000088f410_0, 0, 8;
    %delay 100, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000000000088eb50_0, 0, 2;
    %pushi/vec4 76, 0, 8; draw_string_vec4
    %store/vec4 v000000000088f410_0, 0, 8;
    %delay 100, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000000000088eb50_0, 0, 2;
    %pushi/vec4 76, 0, 8; draw_string_vec4
    %store/vec4 v000000000088f410_0, 0, 8;
    %delay 100, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000000000088eb50_0, 0, 2;
    %pushi/vec4 79, 0, 8; draw_string_vec4
    %store/vec4 v000000000088f410_0, 0, 8;
    %delay 100, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000000000088eb50_0, 0, 2;
    %pushi/vec4 87, 0, 8; draw_string_vec4
    %store/vec4 v000000000088f410_0, 0, 8;
    %delay 100, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000000000088eb50_0, 0, 2;
    %pushi/vec4 79, 0, 8; draw_string_vec4
    %store/vec4 v000000000088f410_0, 0, 8;
    %delay 100, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000000000088eb50_0, 0, 2;
    %pushi/vec4 82, 0, 8; draw_string_vec4
    %store/vec4 v000000000088f410_0, 0, 8;
    %delay 100, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000000000088eb50_0, 0, 2;
    %pushi/vec4 76, 0, 8; draw_string_vec4
    %store/vec4 v000000000088f410_0, 0, 8;
    %delay 100, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000000000088eb50_0, 0, 2;
    %pushi/vec4 68, 0, 8; draw_string_vec4
    %store/vec4 v000000000088f410_0, 0, 8;
    %delay 100, 0;
    %delay 100, 0;
    %end;
    .thread T_5;
    .scope S_000000000089a150;
T_6 ;
    %delay 10, 0;
    %vpi_call 2 53 "$monitor", "\012\011\011input: %c output: %c\012", v000000000088f410_0, v000000000088ebf0_0 {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "MEM.v";
    "MEMB.v";
