#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_000000000273e340 .scope module, "block1" "block1" 2 35;
 .timescale -9 -10;
    .port_info 0 /OUTPUT 5 "out"
    .port_info 1 /INPUT 5 "in"
o000000000273e858 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v00000000027362f0_0 .net "in", 4 0, o000000000273e858;  0 drivers
o000000000273e888 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0000000002735850_0 .net "out", 4 0, o000000000273e888;  0 drivers
S_00000000026c29f0 .scope module, "block2" "block2" 2 42;
 .timescale -9 -10;
    .port_info 0 /OUTPUT 5 "out"
    .port_info 1 /INPUT 5 "in"
o000000000273e918 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0000000002736390_0 .net "in", 4 0, o000000000273e918;  0 drivers
o000000000273e948 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0000000002736ed0_0 .net "out", 4 0, o000000000273e948;  0 drivers
S_00000000026c2b70 .scope module, "block3" "block3" 2 49;
 .timescale -9 -10;
    .port_info 0 /OUTPUT 5 "out"
    .port_info 1 /INPUT 5 "in"
o000000000273e9d8 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v00000000027358f0_0 .net "in", 4 0, o000000000273e9d8;  0 drivers
o000000000273ea08 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0000000002735990_0 .net "out", 4 0, o000000000273ea08;  0 drivers
S_0000000002704af0 .scope module, "block4" "block4" 2 55;
 .timescale -9 -10;
    .port_info 0 /OUTPUT 5 "out"
    .port_info 1 /INPUT 5 "in"
o000000000273ea98 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0000000002736430_0 .net "in", 4 0, o000000000273ea98;  0 drivers
o000000000273eac8 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v00000000027367f0_0 .net "out", 4 0, o000000000273eac8;  0 drivers
S_0000000002704c70 .scope module, "t_MEM" "t_MEM" 3 3;
 .timescale -9 -10;
v000000000279cda0_0 .var "in", 8 1;
v000000000279c6c0_0 .net "out", 8 1, L_00000000027a1ff0;  1 drivers
v000000000279e060_0 .var "setting", 1 0;
S_00000000027036e0 .scope module, "inst" "MEM" 3 10, 2 3 0, S_0000000002704c70;
 .timescale -9 -10;
    .port_info 0 /OUTPUT 8 "out"
    .port_info 1 /INPUT 8 "in"
    .port_info 2 /INPUT 2 "setting"
L_000000000272eaf0 .functor NOT 1, L_000000000279dde0, C4<0>, C4<0>, C4<0>;
L_000000000272e2a0 .functor NOT 1, L_000000000279c760, C4<0>, C4<0>, C4<0>;
L_000000000272e070 .functor AND 1, L_000000000272eaf0, L_000000000272e2a0, C4<1>, C4<1>;
L_000000000272ecb0 .functor AND 1, L_000000000272e070, L_000000000279cb20, C4<1>, C4<1>;
L_000000000272ea10 .functor NOT 1, L_000000000279de80, C4<0>, C4<0>, C4<0>;
L_000000000272deb0 .functor AND 1, L_000000000272ea10, L_000000000279cbc0, C4<1>, C4<1>;
L_000000000272e9a0 .functor AND 1, L_000000000272deb0, L_000000000279ce40, C4<1>, C4<1>;
L_000000000272eb60 .functor OR 1, L_000000000272ecb0, L_000000000272e9a0, C4<0>, C4<0>;
L_000000000272e310 .functor NOT 1, L_000000000279d200, C4<0>, C4<0>, C4<0>;
L_000000000272df20 .functor AND 1, L_000000000279c940, L_000000000272e310, C4<1>, C4<1>;
L_000000000272df90 .functor AND 1, L_000000000272df20, L_000000000279dac0, C4<1>, C4<1>;
L_000000000272e000 .functor OR 1, L_000000000272eb60, L_000000000272df90, C4<0>, C4<0>;
L_00000000027f8620 .functor AND 1, L_000000000279df20, L_000000000279d0c0, C4<1>, C4<1>;
L_00000000027f8d90 .functor AND 1, L_00000000027f8620, L_000000000279d160, C4<1>, C4<1>;
L_00000000027f8770 .functor OR 1, L_000000000272e000, L_00000000027f8d90, C4<0>, C4<0>;
L_00000000027f8d20 .functor NOT 1, L_000000000279c800, C4<0>, C4<0>, C4<0>;
L_00000000027f82a0 .functor NOT 1, L_000000000279dfc0, C4<0>, C4<0>, C4<0>;
L_00000000027f8e00 .functor AND 1, L_00000000027f8d20, L_00000000027f82a0, C4<1>, C4<1>;
L_00000000027f8e70 .functor AND 1, L_00000000027f8e00, L_000000000279e1a0, C4<1>, C4<1>;
L_00000000027f81c0 .functor NOT 1, L_000000000279d2a0, C4<0>, C4<0>, C4<0>;
L_00000000027f8ee0 .functor AND 1, L_00000000027f81c0, L_000000000279cc60, C4<1>, C4<1>;
L_00000000027f8690 .functor AND 1, L_00000000027f8ee0, L_000000000279c9e0, C4<1>, C4<1>;
L_00000000027f8f50 .functor OR 1, L_00000000027f8e70, L_00000000027f8690, C4<0>, C4<0>;
L_00000000027f8230 .functor NOT 1, L_000000000279cf80, C4<0>, C4<0>, C4<0>;
L_00000000027f8380 .functor AND 1, L_000000000279c8a0, L_00000000027f8230, C4<1>, C4<1>;
L_00000000027f8540 .functor AND 1, L_00000000027f8380, L_000000000279e2e0, C4<1>, C4<1>;
L_00000000027f89a0 .functor OR 1, L_00000000027f8f50, L_00000000027f8540, C4<0>, C4<0>;
L_00000000027f8fc0 .functor AND 1, L_000000000279cd00, L_000000000279d340, C4<1>, C4<1>;
L_00000000027f8b60 .functor AND 1, L_00000000027f8fc0, L_000000000279c4e0, C4<1>, C4<1>;
L_00000000027f8310 .functor OR 1, L_00000000027f89a0, L_00000000027f8b60, C4<0>, C4<0>;
L_00000000027f80e0 .functor NOT 1, L_000000000279d3e0, C4<0>, C4<0>, C4<0>;
L_00000000027f83f0 .functor NOT 1, L_000000000279c580, C4<0>, C4<0>, C4<0>;
L_00000000027f85b0 .functor AND 1, L_00000000027f80e0, L_00000000027f83f0, C4<1>, C4<1>;
L_00000000027f8150 .functor AND 1, L_00000000027f85b0, L_000000000279db60, C4<1>, C4<1>;
L_00000000027f87e0 .functor NOT 1, L_000000000279d660, C4<0>, C4<0>, C4<0>;
L_00000000027f8850 .functor AND 1, L_00000000027f87e0, L_000000000279d520, C4<1>, C4<1>;
L_00000000027f8700 .functor AND 1, L_00000000027f8850, L_000000000279d5c0, C4<1>, C4<1>;
L_00000000027f8460 .functor OR 1, L_00000000027f8150, L_00000000027f8700, C4<0>, C4<0>;
L_00000000027f84d0 .functor NOT 1, L_000000000279dc00, C4<0>, C4<0>, C4<0>;
L_00000000027f88c0 .functor AND 1, L_000000000279c620, L_00000000027f84d0, C4<1>, C4<1>;
L_00000000027f8930 .functor AND 1, L_00000000027f88c0, L_000000000279ca80, C4<1>, C4<1>;
L_00000000027f8a10 .functor OR 1, L_00000000027f8460, L_00000000027f8930, C4<0>, C4<0>;
L_00000000027f8bd0 .functor AND 1, L_000000000279d700, L_000000000279d7a0, C4<1>, C4<1>;
L_00000000027f8a80 .functor AND 1, L_00000000027f8bd0, L_000000000279d840, C4<1>, C4<1>;
L_00000000027f8af0 .functor OR 1, L_00000000027f8a10, L_00000000027f8a80, C4<0>, C4<0>;
L_00000000027f8c40 .functor NOT 1, L_000000000279d980, C4<0>, C4<0>, C4<0>;
L_00000000027f8cb0 .functor NOT 1, L_00000000027a1d70, C4<0>, C4<0>, C4<0>;
L_00000000027a3390 .functor AND 1, L_00000000027f8c40, L_00000000027f8cb0, C4<1>, C4<1>;
L_00000000027a2830 .functor AND 1, L_00000000027a3390, L_00000000027a1e10, C4<1>, C4<1>;
L_00000000027a2a60 .functor NOT 1, L_00000000027a1190, C4<0>, C4<0>, C4<0>;
L_00000000027a2c90 .functor AND 1, L_00000000027a2a60, L_00000000027a0fb0, C4<1>, C4<1>;
L_00000000027a2670 .functor AND 1, L_00000000027a2c90, L_00000000027a19b0, C4<1>, C4<1>;
L_00000000027a26e0 .functor OR 1, L_00000000027a2830, L_00000000027a2670, C4<0>, C4<0>;
L_00000000027a3320 .functor NOT 1, L_00000000027a23b0, C4<0>, C4<0>, C4<0>;
L_00000000027a2600 .functor AND 1, L_00000000027a2130, L_00000000027a3320, C4<1>, C4<1>;
L_00000000027a28a0 .functor AND 1, L_00000000027a2600, L_00000000027a1af0, C4<1>, C4<1>;
L_00000000027a31d0 .functor OR 1, L_00000000027a26e0, L_00000000027a28a0, C4<0>, C4<0>;
L_00000000027a3400 .functor AND 1, L_00000000027a1230, L_00000000027a1050, C4<1>, C4<1>;
L_00000000027a2910 .functor AND 1, L_00000000027a3400, L_00000000027a12d0, C4<1>, C4<1>;
L_00000000027a2ec0 .functor OR 1, L_00000000027a31d0, L_00000000027a2910, C4<0>, C4<0>;
L_00000000027a29f0 .functor NOT 1, L_00000000027a1870, C4<0>, C4<0>, C4<0>;
L_00000000027a27c0 .functor NOT 1, L_00000000027a1910, C4<0>, C4<0>, C4<0>;
L_00000000027a2980 .functor AND 1, L_00000000027a29f0, L_00000000027a27c0, C4<1>, C4<1>;
L_00000000027a2750 .functor AND 1, L_00000000027a2980, L_00000000027a0bf0, C4<1>, C4<1>;
L_00000000027a2ad0 .functor NOT 1, L_00000000027a2090, C4<0>, C4<0>, C4<0>;
L_00000000027a2f30 .functor AND 1, L_00000000027a2ad0, L_00000000027a0510, C4<1>, C4<1>;
L_00000000027a3240 .functor AND 1, L_00000000027a2f30, L_00000000027a1550, C4<1>, C4<1>;
L_00000000027a2fa0 .functor OR 1, L_00000000027a2750, L_00000000027a3240, C4<0>, C4<0>;
L_00000000027a2520 .functor NOT 1, L_00000000027a1a50, C4<0>, C4<0>, C4<0>;
L_00000000027a2590 .functor AND 1, L_00000000027a21d0, L_00000000027a2520, C4<1>, C4<1>;
L_00000000027a32b0 .functor AND 1, L_00000000027a2590, L_00000000027a1370, C4<1>, C4<1>;
L_00000000027a2b40 .functor OR 1, L_00000000027a2fa0, L_00000000027a32b0, C4<0>, C4<0>;
L_00000000027a2d70 .functor AND 1, L_00000000027a1b90, L_00000000027a1cd0, C4<1>, C4<1>;
L_00000000027a2bb0 .functor AND 1, L_00000000027a2d70, L_00000000027a1c30, C4<1>, C4<1>;
L_00000000027a2d00 .functor OR 1, L_00000000027a2b40, L_00000000027a2bb0, C4<0>, C4<0>;
v0000000002795b20_0 .net *"_s10", 0 0, L_000000000272e2a0;  1 drivers
v0000000002795440_0 .net *"_s100", 0 0, L_00000000027f89a0;  1 drivers
v0000000002796480_0 .net *"_s103", 0 0, L_000000000279cd00;  1 drivers
v0000000002796200_0 .net *"_s105", 0 0, L_000000000279d340;  1 drivers
v00000000027962a0_0 .net *"_s106", 0 0, L_00000000027f8fc0;  1 drivers
v0000000002796340_0 .net *"_s109", 0 0, L_000000000279c4e0;  1 drivers
v0000000002795d00_0 .net *"_s110", 0 0, L_00000000027f8b60;  1 drivers
v0000000002796e80_0 .net *"_s112", 0 0, L_00000000027f8310;  1 drivers
v00000000027968e0_0 .net *"_s117", 0 0, L_000000000279d3e0;  1 drivers
v00000000027953a0_0 .net *"_s118", 0 0, L_00000000027f80e0;  1 drivers
v0000000002795c60_0 .net *"_s12", 0 0, L_000000000272e070;  1 drivers
v0000000002796a20_0 .net *"_s121", 0 0, L_000000000279c580;  1 drivers
v00000000027963e0_0 .net *"_s122", 0 0, L_00000000027f83f0;  1 drivers
v0000000002796520_0 .net *"_s124", 0 0, L_00000000027f85b0;  1 drivers
v00000000027965c0_0 .net *"_s127", 0 0, L_000000000279db60;  1 drivers
v00000000027954e0_0 .net *"_s128", 0 0, L_00000000027f8150;  1 drivers
v00000000027967a0_0 .net *"_s131", 0 0, L_000000000279d660;  1 drivers
v0000000002796020_0 .net *"_s132", 0 0, L_00000000027f87e0;  1 drivers
v0000000002795a80_0 .net *"_s135", 0 0, L_000000000279d520;  1 drivers
v0000000002796f20_0 .net *"_s136", 0 0, L_00000000027f8850;  1 drivers
v00000000027956c0_0 .net *"_s139", 0 0, L_000000000279d5c0;  1 drivers
v0000000002796de0_0 .net *"_s140", 0 0, L_00000000027f8700;  1 drivers
v0000000002796660_0 .net *"_s142", 0 0, L_00000000027f8460;  1 drivers
v0000000002795760_0 .net *"_s145", 0 0, L_000000000279c620;  1 drivers
v00000000027958a0_0 .net *"_s147", 0 0, L_000000000279dc00;  1 drivers
v0000000002796ac0_0 .net *"_s148", 0 0, L_00000000027f84d0;  1 drivers
v0000000002795080_0 .net *"_s15", 0 0, L_000000000279cb20;  1 drivers
v0000000002795940_0 .net *"_s150", 0 0, L_00000000027f88c0;  1 drivers
v0000000002795120_0 .net *"_s153", 0 0, L_000000000279ca80;  1 drivers
v0000000002796b60_0 .net *"_s154", 0 0, L_00000000027f8930;  1 drivers
v0000000002795e40_0 .net *"_s156", 0 0, L_00000000027f8a10;  1 drivers
v00000000027959e0_0 .net *"_s159", 0 0, L_000000000279d700;  1 drivers
v0000000002795ee0_0 .net *"_s16", 0 0, L_000000000272ecb0;  1 drivers
v0000000002796ca0_0 .net *"_s161", 0 0, L_000000000279d7a0;  1 drivers
v00000000027951c0_0 .net *"_s162", 0 0, L_00000000027f8bd0;  1 drivers
v00000000027960c0_0 .net *"_s165", 0 0, L_000000000279d840;  1 drivers
v0000000002795260_0 .net *"_s166", 0 0, L_00000000027f8a80;  1 drivers
v0000000002795f80_0 .net *"_s168", 0 0, L_00000000027f8af0;  1 drivers
v0000000002795bc0_0 .net *"_s173", 0 0, L_000000000279d980;  1 drivers
v0000000002796840_0 .net *"_s174", 0 0, L_00000000027f8c40;  1 drivers
v0000000002796700_0 .net *"_s177", 0 0, L_00000000027a1d70;  1 drivers
v0000000002797b30_0 .net *"_s178", 0 0, L_00000000027f8cb0;  1 drivers
v0000000002798cb0_0 .net *"_s180", 0 0, L_00000000027a3390;  1 drivers
v0000000002798490_0 .net *"_s183", 0 0, L_00000000027a1e10;  1 drivers
v0000000002798530_0 .net *"_s184", 0 0, L_00000000027a2830;  1 drivers
v0000000002798ad0_0 .net *"_s187", 0 0, L_00000000027a1190;  1 drivers
v0000000002798b70_0 .net *"_s188", 0 0, L_00000000027a2a60;  1 drivers
v00000000027974f0_0 .net *"_s19", 0 0, L_000000000279de80;  1 drivers
v0000000002798e90_0 .net *"_s191", 0 0, L_00000000027a0fb0;  1 drivers
v0000000002797770_0 .net *"_s192", 0 0, L_00000000027a2c90;  1 drivers
v0000000002798a30_0 .net *"_s195", 0 0, L_00000000027a19b0;  1 drivers
v0000000002797130_0 .net *"_s196", 0 0, L_00000000027a2670;  1 drivers
v0000000002798d50_0 .net *"_s198", 0 0, L_00000000027a26e0;  1 drivers
v0000000002797bd0_0 .net *"_s20", 0 0, L_000000000272ea10;  1 drivers
v0000000002797590_0 .net *"_s201", 0 0, L_00000000027a2130;  1 drivers
v0000000002797630_0 .net *"_s203", 0 0, L_00000000027a23b0;  1 drivers
v0000000002798990_0 .net *"_s204", 0 0, L_00000000027a3320;  1 drivers
v00000000027985d0_0 .net *"_s206", 0 0, L_00000000027a2600;  1 drivers
v0000000002797c70_0 .net *"_s209", 0 0, L_00000000027a1af0;  1 drivers
v0000000002798030_0 .net *"_s210", 0 0, L_00000000027a28a0;  1 drivers
v00000000027987b0_0 .net *"_s212", 0 0, L_00000000027a31d0;  1 drivers
v0000000002798df0_0 .net *"_s215", 0 0, L_00000000027a1230;  1 drivers
v0000000002797950_0 .net *"_s217", 0 0, L_00000000027a1050;  1 drivers
v0000000002797450_0 .net *"_s218", 0 0, L_00000000027a3400;  1 drivers
v00000000027983f0_0 .net *"_s221", 0 0, L_00000000027a12d0;  1 drivers
v00000000027980d0_0 .net *"_s222", 0 0, L_00000000027a2910;  1 drivers
v0000000002797d10_0 .net *"_s224", 0 0, L_00000000027a2ec0;  1 drivers
v0000000002798f30_0 .net *"_s23", 0 0, L_000000000279cbc0;  1 drivers
v0000000002797090_0 .net *"_s230", 0 0, L_00000000027a1870;  1 drivers
v00000000027976d0_0 .net *"_s231", 0 0, L_00000000027a29f0;  1 drivers
v0000000002797270_0 .net *"_s234", 0 0, L_00000000027a1910;  1 drivers
v00000000027973b0_0 .net *"_s235", 0 0, L_00000000027a27c0;  1 drivers
v0000000002798710_0 .net *"_s237", 0 0, L_00000000027a2980;  1 drivers
v0000000002797db0_0 .net *"_s24", 0 0, L_000000000272deb0;  1 drivers
v00000000027971d0_0 .net *"_s240", 0 0, L_00000000027a0bf0;  1 drivers
v0000000002797310_0 .net *"_s241", 0 0, L_00000000027a2750;  1 drivers
v0000000002797810_0 .net *"_s244", 0 0, L_00000000027a2090;  1 drivers
v0000000002798670_0 .net *"_s245", 0 0, L_00000000027a2ad0;  1 drivers
v0000000002798850_0 .net *"_s248", 0 0, L_00000000027a0510;  1 drivers
v00000000027978b0_0 .net *"_s249", 0 0, L_00000000027a2f30;  1 drivers
v00000000027979f0_0 .net *"_s252", 0 0, L_00000000027a1550;  1 drivers
v0000000002798c10_0 .net *"_s253", 0 0, L_00000000027a3240;  1 drivers
v0000000002797a90_0 .net *"_s255", 0 0, L_00000000027a2fa0;  1 drivers
v00000000027988f0_0 .net *"_s258", 0 0, L_00000000027a21d0;  1 drivers
v0000000002797e50_0 .net *"_s260", 0 0, L_00000000027a1a50;  1 drivers
v0000000002797ef0_0 .net *"_s261", 0 0, L_00000000027a2520;  1 drivers
v0000000002797f90_0 .net *"_s263", 0 0, L_00000000027a2590;  1 drivers
v0000000002798170_0 .net *"_s266", 0 0, L_00000000027a1370;  1 drivers
v0000000002798210_0 .net *"_s267", 0 0, L_00000000027a32b0;  1 drivers
v00000000027982b0_0 .net *"_s269", 0 0, L_00000000027a2b40;  1 drivers
v0000000002798350_0 .net *"_s27", 0 0, L_000000000279ce40;  1 drivers
v000000000279a9e0_0 .net *"_s272", 0 0, L_00000000027a1b90;  1 drivers
v0000000002799fe0_0 .net *"_s274", 0 0, L_00000000027a1cd0;  1 drivers
v000000000279b660_0 .net *"_s275", 0 0, L_00000000027a2d70;  1 drivers
v000000000279ab20_0 .net *"_s278", 0 0, L_00000000027a1c30;  1 drivers
v000000000279a620_0 .net *"_s279", 0 0, L_00000000027a2bb0;  1 drivers
v000000000279a1c0_0 .net *"_s28", 0 0, L_000000000272e9a0;  1 drivers
v000000000279b020_0 .net *"_s281", 0 0, L_00000000027a2d00;  1 drivers
v0000000002799f40_0 .net *"_s30", 0 0, L_000000000272eb60;  1 drivers
v000000000279a080_0 .net *"_s33", 0 0, L_000000000279c940;  1 drivers
v000000000279a3a0_0 .net *"_s35", 0 0, L_000000000279d200;  1 drivers
v000000000279aa80_0 .net *"_s36", 0 0, L_000000000272e310;  1 drivers
v000000000279b340_0 .net *"_s38", 0 0, L_000000000272df20;  1 drivers
v000000000279b3e0_0 .net *"_s41", 0 0, L_000000000279dac0;  1 drivers
v000000000279a440_0 .net *"_s42", 0 0, L_000000000272df90;  1 drivers
v000000000279b200_0 .net *"_s44", 0 0, L_000000000272e000;  1 drivers
v000000000279b480_0 .net *"_s47", 0 0, L_000000000279df20;  1 drivers
v000000000279a120_0 .net *"_s49", 0 0, L_000000000279d0c0;  1 drivers
v000000000279b0c0_0 .net *"_s5", 0 0, L_000000000279dde0;  1 drivers
v000000000279b7a0_0 .net *"_s50", 0 0, L_00000000027f8620;  1 drivers
v0000000002799cc0_0 .net *"_s53", 0 0, L_000000000279d160;  1 drivers
v000000000279b5c0_0 .net *"_s54", 0 0, L_00000000027f8d90;  1 drivers
v000000000279b700_0 .net *"_s56", 0 0, L_00000000027f8770;  1 drivers
v000000000279a800_0 .net *"_s6", 0 0, L_000000000272eaf0;  1 drivers
v000000000279a8a0_0 .net *"_s61", 0 0, L_000000000279c800;  1 drivers
v000000000279a940_0 .net *"_s62", 0 0, L_00000000027f8d20;  1 drivers
v000000000279ad00_0 .net *"_s65", 0 0, L_000000000279dfc0;  1 drivers
v000000000279b520_0 .net *"_s66", 0 0, L_00000000027f82a0;  1 drivers
v000000000279b840_0 .net *"_s68", 0 0, L_00000000027f8e00;  1 drivers
v000000000279a300_0 .net *"_s71", 0 0, L_000000000279e1a0;  1 drivers
v000000000279a580_0 .net *"_s72", 0 0, L_00000000027f8e70;  1 drivers
v000000000279ada0_0 .net *"_s75", 0 0, L_000000000279d2a0;  1 drivers
v000000000279b980_0 .net *"_s76", 0 0, L_00000000027f81c0;  1 drivers
v000000000279b8e0_0 .net *"_s79", 0 0, L_000000000279cc60;  1 drivers
v000000000279a260_0 .net *"_s80", 0 0, L_00000000027f8ee0;  1 drivers
v000000000279abc0_0 .net *"_s83", 0 0, L_000000000279c9e0;  1 drivers
v000000000279ba20_0 .net *"_s84", 0 0, L_00000000027f8690;  1 drivers
v000000000279b160_0 .net *"_s86", 0 0, L_00000000027f8f50;  1 drivers
v000000000279b2a0_0 .net *"_s89", 0 0, L_000000000279c8a0;  1 drivers
v000000000279bac0_0 .net *"_s9", 0 0, L_000000000279c760;  1 drivers
v000000000279bb60_0 .net *"_s91", 0 0, L_000000000279cf80;  1 drivers
v000000000279a4e0_0 .net *"_s92", 0 0, L_00000000027f8230;  1 drivers
v0000000002799d60_0 .net *"_s94", 0 0, L_00000000027f8380;  1 drivers
v000000000279a6c0_0 .net *"_s97", 0 0, L_000000000279e2e0;  1 drivers
v0000000002799e00_0 .net *"_s98", 0 0, L_00000000027f8540;  1 drivers
v000000000279a760_0 .net "encodedInput", 4 0, L_000000000279cee0;  1 drivers
v0000000002799ea0_0 .net "in", 8 1, v000000000279cda0_0;  1 drivers
v000000000279ac60_0 .net "out", 8 1, L_00000000027a1ff0;  alias, 1 drivers
L_00000000027b00d0 .functor BUFT 1, C4<00010>, C4<0>, C4<0>, C4<0>;
v000000000279ae40_0 .net "out1", 4 0, L_00000000027b00d0;  1 drivers
o0000000002740988 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v000000000279aee0_0 .net "out2", 4 0, o0000000002740988;  0 drivers
o00000000027409b8 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v000000000279af80_0 .net "out3", 4 0, o00000000027409b8;  0 drivers
o00000000027409e8 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v000000000279dca0_0 .net "out4", 4 0, o00000000027409e8;  0 drivers
v000000000279d8e0_0 .net "selectedOut", 4 0, L_00000000027a0a10;  1 drivers
v000000000279d020_0 .net "setting", 1 0, v000000000279e060_0;  1 drivers
L_000000000279dde0 .part v000000000279e060_0, 0, 1;
L_000000000279c760 .part v000000000279e060_0, 1, 1;
L_000000000279cb20 .part L_00000000027b00d0, 0, 1;
L_000000000279de80 .part v000000000279e060_0, 0, 1;
L_000000000279cbc0 .part v000000000279e060_0, 1, 1;
L_000000000279ce40 .part o0000000002740988, 0, 1;
L_000000000279c940 .part v000000000279e060_0, 0, 1;
L_000000000279d200 .part v000000000279e060_0, 1, 1;
L_000000000279dac0 .part o00000000027409b8, 0, 1;
L_000000000279df20 .part v000000000279e060_0, 0, 1;
L_000000000279d0c0 .part v000000000279e060_0, 1, 1;
L_000000000279d160 .part o00000000027409e8, 0, 1;
L_000000000279c800 .part v000000000279e060_0, 0, 1;
L_000000000279dfc0 .part v000000000279e060_0, 1, 1;
L_000000000279e1a0 .part L_00000000027b00d0, 1, 1;
L_000000000279d2a0 .part v000000000279e060_0, 0, 1;
L_000000000279cc60 .part v000000000279e060_0, 1, 1;
L_000000000279c9e0 .part o0000000002740988, 1, 1;
L_000000000279c8a0 .part v000000000279e060_0, 0, 1;
L_000000000279cf80 .part v000000000279e060_0, 1, 1;
L_000000000279e2e0 .part o00000000027409b8, 1, 1;
L_000000000279cd00 .part v000000000279e060_0, 0, 1;
L_000000000279d340 .part v000000000279e060_0, 1, 1;
L_000000000279c4e0 .part o00000000027409e8, 1, 1;
L_000000000279d3e0 .part v000000000279e060_0, 0, 1;
L_000000000279c580 .part v000000000279e060_0, 1, 1;
L_000000000279db60 .part L_00000000027b00d0, 2, 1;
L_000000000279d660 .part v000000000279e060_0, 0, 1;
L_000000000279d520 .part v000000000279e060_0, 1, 1;
L_000000000279d5c0 .part o0000000002740988, 2, 1;
L_000000000279c620 .part v000000000279e060_0, 0, 1;
L_000000000279dc00 .part v000000000279e060_0, 1, 1;
L_000000000279ca80 .part o00000000027409b8, 2, 1;
L_000000000279d700 .part v000000000279e060_0, 0, 1;
L_000000000279d7a0 .part v000000000279e060_0, 1, 1;
L_000000000279d840 .part o00000000027409e8, 2, 1;
L_000000000279d980 .part v000000000279e060_0, 0, 1;
L_00000000027a1d70 .part v000000000279e060_0, 1, 1;
L_00000000027a1e10 .part L_00000000027b00d0, 3, 1;
L_00000000027a1190 .part v000000000279e060_0, 0, 1;
L_00000000027a0fb0 .part v000000000279e060_0, 1, 1;
L_00000000027a19b0 .part o0000000002740988, 3, 1;
L_00000000027a2130 .part v000000000279e060_0, 0, 1;
L_00000000027a23b0 .part v000000000279e060_0, 1, 1;
L_00000000027a1af0 .part o00000000027409b8, 3, 1;
L_00000000027a1230 .part v000000000279e060_0, 0, 1;
L_00000000027a1050 .part v000000000279e060_0, 1, 1;
L_00000000027a12d0 .part o00000000027409e8, 3, 1;
LS_00000000027a0a10_0_0 .concat8 [ 1 1 1 1], L_00000000027f8770, L_00000000027f8310, L_00000000027f8af0, L_00000000027a2ec0;
LS_00000000027a0a10_0_4 .concat8 [ 1 0 0 0], L_00000000027a2d00;
L_00000000027a0a10 .concat8 [ 4 1 0 0], LS_00000000027a0a10_0_0, LS_00000000027a0a10_0_4;
L_00000000027a1870 .part v000000000279e060_0, 0, 1;
L_00000000027a1910 .part v000000000279e060_0, 1, 1;
L_00000000027a0bf0 .part L_00000000027b00d0, 4, 1;
L_00000000027a2090 .part v000000000279e060_0, 0, 1;
L_00000000027a0510 .part v000000000279e060_0, 1, 1;
L_00000000027a1550 .part o0000000002740988, 4, 1;
L_00000000027a21d0 .part v000000000279e060_0, 0, 1;
L_00000000027a1a50 .part v000000000279e060_0, 1, 1;
L_00000000027a1370 .part o00000000027409b8, 4, 1;
L_00000000027a1b90 .part v000000000279e060_0, 0, 1;
L_00000000027a1cd0 .part v000000000279e060_0, 1, 1;
L_00000000027a1c30 .part o00000000027409e8, 4, 1;
S_0000000002703860 .scope module, "Decoder" "decoder" 2 30, 2 75 0, S_00000000027036e0;
 .timescale -9 -10;
    .port_info 0 /OUTPUT 8 "out"
    .port_info 1 /INPUT 5 "selectedOut"
L_00000000027b01a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000000002735a30_0 .net/2u *"_s10", 0 0, L_00000000027b01a8;  1 drivers
v0000000002735b70_0 .net *"_s15", 0 0, L_00000000027a1690;  1 drivers
v00000000027366b0_0 .net *"_s19", 0 0, L_00000000027a0c90;  1 drivers
L_00000000027b0118 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000000002736890_0 .net/2u *"_s2", 0 0, L_00000000027b0118;  1 drivers
v0000000002735c10_0 .net *"_s23", 0 0, L_00000000027a1eb0;  1 drivers
v0000000002735cb0_0 .net *"_s27", 0 0, L_00000000027a0f10;  1 drivers
v0000000002736b10_0 .net *"_s32", 0 0, L_00000000027a0830;  1 drivers
L_00000000027b01f0 .functor BUFT 1, C4<01000001>, C4<0>, C4<0>, C4<0>;
v00000000027364d0_0 .net/2u *"_s33", 7 0, L_00000000027b01f0;  1 drivers
L_00000000027b0160 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000000002735d50_0 .net/2u *"_s6", 0 0, L_00000000027b0160;  1 drivers
v0000000002736570_0 .net "out", 8 1, L_00000000027a1ff0;  alias, 1 drivers
v0000000002735df0_0 .net "res", 8 1, L_00000000027a1f50;  1 drivers
v0000000002735f30_0 .net "selectedOut", 4 0, L_00000000027a0a10;  alias, 1 drivers
L_00000000027a1690 .part L_00000000027a0a10, 4, 1;
L_00000000027a0c90 .part L_00000000027a0a10, 3, 1;
L_00000000027a1eb0 .part L_00000000027a0a10, 2, 1;
L_00000000027a0f10 .part L_00000000027a0a10, 1, 1;
LS_00000000027a1f50_0_0 .concat8 [ 1 1 1 1], L_00000000027a0830, L_00000000027a0f10, L_00000000027a1eb0, L_00000000027a0c90;
LS_00000000027a1f50_0_4 .concat8 [ 1 1 1 1], L_00000000027a1690, L_00000000027b01a8, L_00000000027b0160, L_00000000027b0118;
L_00000000027a1f50 .concat8 [ 4 4 0 0], LS_00000000027a1f50_0_0, LS_00000000027a1f50_0_4;
L_00000000027a0830 .part L_00000000027a0a10, 0, 1;
L_00000000027a1ff0 .arith/sum 8, L_00000000027a1f50, L_00000000027b01f0;
S_00000000027011e0 .scope module, "Encoder" "encoder" 2 13, 2 61 0, S_00000000027036e0;
 .timescale -9 -10;
    .port_info 0 /OUTPUT 5 "encodedInput"
    .port_info 1 /INPUT 8 "in"
L_00000000027b0088 .functor BUFT 1, C4<01000001>, C4<0>, C4<0>, C4<0>;
v0000000002796160_0 .net/2u *"_s0", 7 0, L_00000000027b0088;  1 drivers
v0000000002795800_0 .net *"_s11", 0 0, L_000000000279d480;  1 drivers
v0000000002796d40_0 .net *"_s15", 0 0, L_000000000279e100;  1 drivers
v0000000002795580_0 .net *"_s19", 0 0, L_000000000279da20;  1 drivers
v0000000002796c00_0 .net *"_s24", 0 0, L_000000000279e240;  1 drivers
v0000000002796980_0 .net *"_s7", 0 0, L_000000000279dd40;  1 drivers
v0000000002795da0_0 .net "encodedInput", 4 0, L_000000000279cee0;  alias, 1 drivers
v0000000002795620_0 .net "in", 8 1, v000000000279cda0_0;  alias, 1 drivers
v0000000002795300_0 .net "res", 8 1, L_000000000279e380;  1 drivers
L_000000000279e380 .arith/sub 8, v000000000279cda0_0, L_00000000027b0088;
L_000000000279dd40 .part L_000000000279e380, 4, 1;
L_000000000279d480 .part L_000000000279e380, 3, 1;
L_000000000279e100 .part L_000000000279e380, 2, 1;
L_000000000279da20 .part L_000000000279e380, 1, 1;
LS_000000000279cee0_0_0 .concat8 [ 1 1 1 1], L_000000000279e240, L_000000000279da20, L_000000000279e100, L_000000000279d480;
LS_000000000279cee0_0_4 .concat8 [ 1 0 0 0], L_000000000279dd40;
L_000000000279cee0 .concat8 [ 4 1 0 0], LS_000000000279cee0_0_0, LS_000000000279cee0_0_4;
L_000000000279e240 .part L_000000000279e380, 0, 1;
    .scope S_0000000002704c70;
T_0 ;
    %vpi_call 3 14 "$dumpfile", "MEM.vcd" {0 0 0};
    %vpi_call 3 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000000002704c70 {0 0 0};
    %pushi/vec4 72, 0, 8; draw_string_vec4
    %store/vec4 v000000000279cda0_0, 0, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000000000279e060_0, 0, 2;
    %delay 100, 0;
    %pushi/vec4 69, 0, 8; draw_string_vec4
    %store/vec4 v000000000279cda0_0, 0, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000000000279e060_0, 0, 2;
    %delay 100, 0;
    %pushi/vec4 76, 0, 8; draw_string_vec4
    %store/vec4 v000000000279cda0_0, 0, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000000000279e060_0, 0, 2;
    %delay 100, 0;
    %pushi/vec4 76, 0, 8; draw_string_vec4
    %store/vec4 v000000000279cda0_0, 0, 8;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000000000279e060_0, 0, 2;
    %delay 100, 0;
    %pushi/vec4 79, 0, 8; draw_string_vec4
    %store/vec4 v000000000279cda0_0, 0, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000000000279e060_0, 0, 2;
    %delay 100, 0;
    %pushi/vec4 87, 0, 8; draw_string_vec4
    %store/vec4 v000000000279cda0_0, 0, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000000000279e060_0, 0, 2;
    %delay 100, 0;
    %pushi/vec4 79, 0, 8; draw_string_vec4
    %store/vec4 v000000000279cda0_0, 0, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000000000279e060_0, 0, 2;
    %delay 100, 0;
    %pushi/vec4 82, 0, 8; draw_string_vec4
    %store/vec4 v000000000279cda0_0, 0, 8;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000000000279e060_0, 0, 2;
    %delay 100, 0;
    %pushi/vec4 76, 0, 8; draw_string_vec4
    %store/vec4 v000000000279cda0_0, 0, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000000000279e060_0, 0, 2;
    %delay 100, 0;
    %pushi/vec4 68, 0, 8; draw_string_vec4
    %store/vec4 v000000000279cda0_0, 0, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000000000279e060_0, 0, 2;
    %delay 100, 0;
    %delay 100, 0;
    %end;
    .thread T_0;
    .scope S_0000000002704c70;
T_1 ;
    %delay 10, 0;
    %vpi_call 3 52 "$monitor", "\012\011\011input: %c output: %c\012", v000000000279cda0_0, v000000000279c6c0_0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "MEMD.v";
    "MEM.v";
